{
  "name": "space-age",
  "description": "",
  "main": "index.js",
  "authors": [
    "Tyler Bussanich <tbussanich@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
